# Change prefix to C-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
# Add vi-like scrolling to copy-mode
bind-key -T copy-mode j send-keys -X scroll-down
bind-key -T copy-mode k send-keys -X scroll-up
# Easier pane-switching
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R

# trying to deal with xterm being shitty
# bind-key S-n send-keys N 
# bind-key S-h send-keys H

# Commands run after new window is created
set-hook -g after-new-window[0] "split-window -h"
set-hook -g after-new-window[1] "last-pane"
# Commands run when creating new session
set-hook -g after-new-session[0] "split-window -h"
set-hook -g after-new-session[1] "last-pane"
set-hook -g after-new-session[4] "set-option status-right \"#H %H:%M %d-%b-%y\""

# Styles
set-option -g status-style bg='#c3c7bf',fg='#2e3436'
set-option -g pane-active-border-style fg='#c3c7bf'
set-option -g pane-border-style fg='#555753'
set-option -g message-style bg='#ce5c00',fg='#eeeeec',fill='#fce94f'
set-option -g copy-mode-current-match-style fg='#eeeeec',bg='#ce5c00'
set-option -g copy-mode-match-style bg='#8f5902'
set-option -g mode-style fg='#eeeeec',bg='#ce5c00'

#set-option -g window-active-style bg='#4e5456'
#set-option terminal-features "xterm:mouse"

# Allow us to scroll with the mouse
set-option -g mouse on

# Copy to clipboard when we copy
set-option copy-command "xclip -i -selection clipboard"

# trying to get the copy to go to the clipboard as well
#set-option -s terminal-features clipboard
#set-option -s set-clipboard external
# bind-key -n MouseDown1Pane copy-mode
# bind-key -T copy-mode MouseDown1Pane send-keys -X cancel

# Make scrolling a little more sensitive (these are defaults)
#bind-key -T copy-mode WheelUpPane send-keys -X -N 5 scroll-up
#bind-key -T copy-mode WheelDownPane send-keys -X -N 5 scroll-down

#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection

# unbind-key -T copy-mode MouseDragEnd1Pane
# unbind-key -T copy-mode MouseDrag1Pane
# unbind-key -T copy-mode DoubleClick1Pane
# unbind-key -T copy-mode TripleClick1Pane

# unbind-key -T root MouseDown1Status
# unbind-key -T root MouseDown2Pane
# unbind-key -T root MouseDown3Pane
# unbind-key -T root MouseDown3Status
# unbind-key -T root MouseDown3StatusLeft
# unbind-key -T root MouseDrag1Pane
# unbind-key -T root MouseDrag1Border
# unbind-key -T root WheelUpStatus
# unbind-key -T root WheelDownStatus
# unbind-key -T root DoubleClick1Pane
# unbind-key -T root TripleClick1Pane
# unbind-key -T root M-MouseDown3Pane
