#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

INSTALL_URL = "ftp.usa.openbsd.org"
LOCAL_NET = "192.168.0.0/24"
CVS_REPO = "anoncvs1.usa.openbsd.org"

# ignore loopback device
set skip on lo

# block everything by default
block drop

# unless udp for ntp or dns
pass out proto udp to any port { ntp domain }

# also allow pings going out
pass out proto icmp

# or if it's from a local address
pass in proto tcp from $LOCAL_NET
# but not if it's me
# block log proto tcp from self
# unless I'm also going local
pass out proto tcp to $LOCAL_NET

# allow connections to /etc/installurl
pass proto tcp to $INSTALL_URL port ftp
pass proto tcp from $INSTALL_URL port ftp-data
# allow cvs connections 
pass proto tcp to $CVS_REPO port ssh
# allow pushing to git repo and rendering with gh-md
pass proto tcp to github.com port { ssh https }
pass proto tcp to api.github.com port { https }
# allow us to update/get melpa/elpa packages
pass proto tcp to melpa.org port { http https }
pass proto tcp to elpa.gnu.org port { http https }

# but allow tor
pass out proto tcp to any port 9001

