#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
# github uses addrs from 192.30.255.110 to 192.30.255.123
table <githubaddrs> const { 192.30.255.110 192.30.255.111 192.30.255.112
			    192.30.255.113 192.30.255.114 192.30.255.115
			    192.30.255.116 192.30.255.117 192.30.255.118
			    192.30.255.119 192.30.255.120 192.30.255.121
			    192.30.255.122 192.30.255.123 }
INSTALL_URL = "ftp.usa.openbsd.org"
LOCAL_NET = "192.168.0.0/24"
CVS_REPO = "anoncvs1.usa.openbsd.org"

# ignore loopback device
set skip on lo

# block everything by default
block drop

# unless udp for ntp or dns
pass out proto udp to any port domain
# pass in proto { tcp udp } from any port { ntp https } user {  _ntp }
pass out proto { tcp udp } to any port { ntp https } user {  _ntp }

# also allow pings going out
pass out proto icmp

# or if it's from a local address
pass in proto tcp from $LOCAL_NET
# but not if it's me
# block log proto tcp from self
# unless I'm also going local
pass out proto tcp to $LOCAL_NET

# allow connections to /etc/installurl
pass proto tcp to $INSTALL_URL port ftp
pass proto tcp from $INSTALL_URL port ftp-data
# allow connections to update firmware
pass proto tcp to firmware.openbsd.org port http
# allow cvs connections 
pass proto tcp to $CVS_REPO port ssh
# allow pushing to git repo and rendering with gh-md
pass proto tcp to <githubaddrs> port { ssh https }
pass proto tcp to git.suckless.org port https
# allow us to update/get melpa/elpa packages
pass proto tcp to melpa.org port { http https }
pass proto tcp to elpa.gnu.org port { http https }

# but allow tor
pass out proto tcp to any port 9001
